<!DOCTYPE html>
<html>

<head>
    <title>Slider</title>
    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #slider {
            width: 50%;
            height: 100%;
            background: #1e4ff7;
            -webkit-transition: width 1s ease-in-out, visibility 1s linear;
            -moz-transition: width 1s ease-in-out, visibility 1s linear;
            -o-transition: width 1s ease-in-out, visibility 1s linear;
            transition: width 1s ease-in-out, visibility 1s linear;
        }
    </style>
</head>

<body>
    <div id="slider"></div>
</body>
<script type="text/javascript">
	let anim = document.getElementById("slider");

	function rand(min, max) {
	    return Math.random() * (max - min) + min;
	};

	function rand_float() {
	    return Math.random();
	}

	! function repeat() {
	    anim.style.width = `${rand(0, 101)}%`;
	    setTimeout(repeat, 1000);
	}();
</script>

</html>
